<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context=".login_customer">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="Customer Login Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/emailcl"
        android:layout_width="368dp"
        android:layout_height="58dp"
        android:background="#ffeeee"
        android:ems="10"
        android:hint=" Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#cc7722"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/passwordcl"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint=" Password"
        android:textColor="@color/black"

        android:background="#ffeeee"
        android:textColorHint="#cc7722"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailcl"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/loginC"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:background="@drawable/login_opt_buttons"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordcl"
        app:layout_constraintVertical_bias="0.231" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="256dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_97c34021853531fdbd946ba380a5dc8" />
</androidx.constraintlayout.widget.ConstraintLayout>