<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor_main"
    android:background="@color/white"
    android:id="@+id/drawer_layout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"

            android:text="Construction Underway"
            android:textColor="@color/black"
            android:textSize="30sp"


            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/construction_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/construction_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:src="@drawable/construction"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="296dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/main_menu_vendor"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        />


</androidx.drawerlayout.widget.DrawerLayout>