<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardPayment"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-35dp">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Please fill your card details:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="301dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="181dp"
            android:autofillHints="creditCardNumber"
            android:ems="10"
            android:hint="Card Number"
            android:inputType="number"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="299dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="81dp"
            android:ems="10"
            android:gravity="center"
            android:hint="CVV"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="301dp"
            android:layout_height="74dp"
            android:layout_below="@+id/editTextNumber4"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="134dp"
            android:layout_marginBottom="373dp"
            android:ems="10"
            android:gravity="center|fill_vertical"
            android:hint="Expiry Date"
            android:inputType="number" />

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="286dp"
            android:background="@color/black"
            android:text="PAY"
            android:textColor="#fc8019"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
