<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".annapurna" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffccff"
            android:padding="0dp">


            <ImageView
                android:layout_width="74dp"
                android:layout_height="49dp"
                android:src="@drawable/_97c34021853531fdbd946ba380a5dc8">

            </ImageView>

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="148dp"

                android:layout_marginEnd="102dp"
                android:layout_marginRight="125dp"
                android:text="Swaadish"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:background="#ccffe5">


            <ImageView
                android:layout_width="164dp"
                android:layout_height="136dp"


                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="131dp"
                android:src="@drawable/bg_annapurna">

            </ImageView>

            <TextView
                android:id="@+id/spice_box_res"


                android:layout_width="241dp"
                android:layout_height="127dp"
                android:layout_alignParentRight="true"
                android:text="Spice Box"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="35dp">

            </TextView>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ccffe5"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Information"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="184dp"
                android:layout_height="36dp"

                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:text="Year Of Establishment"
                android:textSize="15dp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="2018 "
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="142dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="18dp"
                android:text="Timing"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginTop="75dp"
                android:layout_marginRight="102dp"
                android:layout_marginBottom="-6dp"
                android:text="24 hours"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Service"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="130dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="150dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Home Delivery ">

            </TextView>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="150dp"
                android:layout_marginRight="169dp"
                android:src="@drawable/house"

                >

            </ImageView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="25dp"
            android:background="#ccffe5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#afeeee">

                <TextView
                    android:id="@+id/half_Qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffddee"
                    android:text="Half Tiffin "
                    android:textColor="@color/black"
                    android:textStyle="bold">


                </TextView>

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:text="One veg dish, 3 chapati and dal"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/halfprice"
                    android:text="Rs.105"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp">


                </TextView>


                <Button
                    android:id="@+id/half_tiffin"
                    android:layout_width="134dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/login_opt_buttons"
                    android:text="Order"
                    android:textColor="@color/white">

                </Button>

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:background="#ccffe5"
            android:padding="25dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:background="#afeeee">


                <TextView
                    android:id="@+id/full_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffddee"
                    android:text="Full Tiffin "
                    android:textColor="@color/black"
                    android:textStyle="bold">


                </TextView>

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:text="One sabji, 3 chapati, dal, 1 raita and rice"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:textColor="@color/black"
                    android:id="@+id/fullprice"
                    android:text="Rs.115">


                </TextView>


                <Button
                    android:id="@+id/full_tiffin"
                    android:layout_width="135dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="41dp"
                    android:background="@drawable/login_opt_buttons"
                    android:text="Order"
                    android:textColor="@color/white">

                </Button>


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>







</ScrollView>
