<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    tools:context=".settingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="15dp"
           android:text="   Settings"
           android:layout_gravity="center"
           android:gravity="center">
       </TextView>


<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/view_profile"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/login_opt_buttons"-->
<!--            android:padding="15dp"-->
<!--            android:text="View Porfile">-->


<!--        </Button>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_opt_buttons"
            android:text="Logout"
            android:id="@+id/logout_"


            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">


        </Button>
    </LinearLayout>







</FrameLayout>